Flask==0.10.1
Jinja2==2.7.3
Markdown==2.5.2
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.0.1
Werkzeug==0.9.6
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
bokeh==0.7.1
certifi==14.05.14
click==3.3
colorama==0.3.3
gevent==1.0.1
gevent-websocket==0.9.3
gnureadline==6.3.3
greenlet==0.4.5
ipython==3.1.0
itsdangerous==0.24
jsonschema==2.4.0
matplotlib==1.3.1
mock==1.0.1
nose==1.3.4
numpy==1.9.1
pandas==0.15.2
plotly==1.6.16
pyparsing==2.0.3
pystache==0.5.4
python-dateutil==2.4.0
pytz==2013b
pyzmq==14.4.1
requests==2.5.1
scikit-learn==0.15.2
scipy==0.15.1
six==1.9.0
sympy==0.7.6
tornado==4.0.2
weave==0.15.0
websocket==0.2.1
wsgiref==0.1.2
